import random

def spin_row():
    symbols = ['🥭', '🍌', '🍎', '🍇']
    return [random.choice(for symbol in range(3)]

def print_row(row):
    print(" | ".join(row))

def get_payout(row, bet):
    # Simple rule: all 3 same = win
    if row[0] == row[1] == row[2]:
        return bet * 5
    elif row[0] == row[1] or row[1] == row[2] or row[0] == row[2]:
        return bet * 2
    return 0

def main():
    balance = 100

    print("*********************")
    print("Welcome to spin game")
    print("Symbol: 🥭 🍌 🍎 🍇")
    print("*********************")

    while balance > 0:
        print(f"\nCurrent balance: ${balance}")

        bet = input("Place your bet amount: ")

        if not bet.isdigit():
            print("Please enter a valid number")
            continue

        bet = int(bet)

        if bet > balance:
            print("Insufficient Balance")
            continue

        if bet <= 0:
            print("Bet must be greater than 0")
            continue

        balance -= bet

        row = spin_row()
        print_row(row)

        payout = get_payout(row, bet)

        if payout > 0:
            print(f"You won ${payout}!")
        else:
            print("You lost!")

        balance += payout

    print("Game over! You're out of money.")

if __name__ == '__main__':
    main()
